{
  "name": "a-better-url",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.1.2",
  "repository": {
    "url": "https://github.com/JannisK89/a-better-url"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/bun": "^1.1.6",
    "bun-types": "latest",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --minify --format cjs,esm --dts"
  }
}
